{
	"name": "buntywp/comments-plus-plus",
	"require": {},
	"autoload": {
		"psr-4": {
			"CommentsPlusPlus\\": "app/"
		}
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.7",
		"wp-coding-standards/wpcs": "^3.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
